/* general selectors */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --header-height: 22vh;
}

body {
    font-family: 'Inter', sans-serif;
    color: white;
}


/* header */
header {
    position: relative;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("images/header-banner-small.png");
    background-size: cover;
    width: 100%;
    height: var(--header-height);
    color: white;
    text-shadow: 1px 1px 2px #3b3b3b;
}

h1 {
    font-weight: 800;
    font-size: 1.7rem;

}

header a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 0.75rem;
}

.header-text-wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5em;
}

.search-form {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    display: flex;
    max-width: 500px;
    background-color: #2E2E2F;
    border-radius: 6px;
}

.input-wrapper {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
}

.input-wrapper .fa-magnifying-glass {
    padding: 0 0.5em 0 0.8em;
    color: #A5A5A5;
}

.input-wrapper input,
.search-form button {
    font-family: 'Inter', sans-serif;
}


.input-wrapper input {
    background: transparent;
    border: none;
    padding: 0.7em 0;
    color: #A5A5A5;
    flex: 1;

}

.input-wrapper input::placeholder {
    color: #A5A5A5;
}

.search-form button {
    background-color: #4B4B4B;
    color: white;
    padding: 0.7em 2em;
    border: none;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
}


/* main */
main {
    background-color: #121212;
    height: calc(100vh - var(--header-height));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5em 0;
}

.exploring-wrapper {
    text-align: center;
    color: #2E2E2F;
    font-weight: 700;
}

.exploring-wrapper img {
    width: 4.375em;
    height: 3.83em;
}

/* main grid */
.movie-grid-container {
    display: grid;
    grid-template-columns: 1em auto auto 1em;
    grid-template-areas:
        "... one two ... "
    ;
    gap: 1em;
}

.grid-one {
    grid-area: one;
    border: 1px solid aquamarine;
}

.grid-two {
    grid-area: two;
    border: 1px solid saddlebrown;
}

/* main movie */
.poster-img {
    width: 99px;
    height: 147px;
}

.title-wrapper {
    display: flex;
    gap: 0.4em;
    align-items: center;
}

.movie-title {
    font-weight: 500;
    font-size: 1.125rem;
}

.rating-wrapper {
    display: flex;
    align-items: center;
    gap: 0.3em;
}

.fa-star {
    color: #FEC654;
    font-size: 0.6rem;
}

.rating-wrapper,
.details-wrapper,
.watchlist-btn,
.movie-description {
    font-weight: 400;
    font-size: 0.75rem;
}

.details-wrapper {
    display: flex;
    align-items: center;
    gap: 1em;
}

.add-watchlist-btn {
    background: none;
    color: whitesmoke;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.icon-cirlce {
    background-color: white;
    color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
}

.fa-plus {
    font-weight: 800;
    font-size: 0.6rem;
}

.movie-description {
    font-weight: 400;
    font-size: 0.875rem;
}